VITE_MODE=debug
NODE_ENV=production
VITE_APP_OUTPUTDIR=target/debug/rp-vue3.0-mobile-cli
VITE_APP_BASEURL=//static-cs.ruubypay.com/rp-vue3.0-mobile-cli
VITE_APP_BASE_API=https://apics.ruubypay.com
VUE_APP_SERVER_URL=https://dg.ruubypay.com/sa?project=default
